'use strict';

const express = require(`express`);
const request = require(`supertest`);

const category = require(`./category`);
const CategoryService = require(`../data-service/category`);

const {HttpCode} = require(`../../constants`);

const mockData = [{
  "id": `eRgM9w`,
  "title": `Лучшие рок-музыканты 20-века`,
  "announce": `Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Простые ежедневные упражнения помогут достичь успеха. Он написал больше 30 хитов. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?`,
  "fullText": `Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Простые ежедневные упражнения помогут достичь успеха. Собрать камни бесконечности легко, если вы прирожденный герой. Ёлки — это не просто красивое дерево. Это прочная древесина. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Первая большая ёлка была установлена только в 1938 году.`,
  "createdDate": `2021-05-21 11:10:14`,
  "category": [`Программирование`, `Без рамки`],
  "comments": [{
    "id": `2iSwpN`,
    "text": `Плюсую, но слишком много буквы! Хочу такую же футболку :-) Согласен с автором! Мне кажется или я уже читал это где-то? Совсем немного... Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`
  }, {
    "id": `vuWvKh`,
    "text": `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Это где ж такие красоты? Плюсую, но слишком много буквы! Хочу такую же футболку :-) Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Согласен с автором! Планируете записать видосик на эту тему? Совсем немного...`
  }]
}, {
  "id": `WDTMQ-`,
  "title": `Учим HTML и CSS`,
  "announce": `Программировать не настолько сложно, как об этом говорят. Это один из лучших рок-музыкантов. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры.`,
  "fullText": `Программировать не настолько сложно, как об этом говорят. Достичь успеха помогут ежедневные повторения. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Первая большая ёлка была установлена только в 1938 году. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Из под его пера вышло 8 платиновых альбомов. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Как начать действовать? Для начала просто соберитесь. Простые ежедневные упражнения помогут достичь успеха. Он написал больше 30 хитов.`,
  "createdDate": `2021-02-27 02:53:55`,
  "category": [`Кино`, `Программирование`, `IT`, `Деревья`, `Музыка`, `Железо`],
  "comments": [{
    "id": `hLROnR`,
    "text": `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Плюсую, но слишком много буквы! Хочу такую же футболку :-) Совсем немного... Планируете записать видосик на эту тему? Мне кажется или я уже читал это где-то?`
  }, {
    "id": `F5tjUn`,
    "text": `Это где ж такие красоты? Планируете записать видосик на эту тему? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Плюсую, но слишком много буквы! Совсем немного... Хочу такую же футболку :-)`
  }]
}, {
  "id": `UqqfVS`,
  "title": `Что такое золотое сечение`,
  "announce": `Золотое сечение — соотношение двух величин, гармоническая пропорция. Это один из лучших рок-музыкантов. Он написал больше 30 хитов. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.`,
  "fullText": `Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Из под его пера вышло 8 платиновых альбомов.`,
  "createdDate": `2021-05-06 21:23:07`,
  "category": [`Кино`, `Музыка`, `Программирование`, `Железо`, `За жизнь`, `Деревья`],
  "comments": [{
    "id": `e-Wwlj`,
    "text": `Планируете записать видосик на эту тему? Совсем немного... Плюсую, но слишком много буквы! Мне кажется или я уже читал это где-то? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Согласен с автором! Это где ж такие красоты?`
  }, {
    "id": `uD0ps5`,
    "text": `Согласен с автором! Это где ж такие красоты? Совсем немного... Мне кажется или я уже читал это где-то? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Хочу такую же футболку :-)`
  }, {
    "id": `5Cv4ch`,
    "text": `Хочу такую же футболку :-) Мне кажется или я уже читал это где-то? Плюсую, но слишком много буквы! Согласен с автором! Планируете записать видосик на эту тему? Это где ж такие красоты?`
  }, {
    "id": `LxXuRZ`,
    "text": `Планируете записать видосик на эту тему? Совсем немного... Плюсую, но слишком много буквы! Согласен с автором! Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`
  }]
}, {
  "id": `3aK8mx`,
  "title": `Ёлки. История деревьев`,
  "announce": `Это один из лучших рок-музыкантов. Простые ежедневные упражнения помогут достичь успеха. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Вы можете достичь всего. Стоит только немного постараться и запастись книгами.`,
  "fullText": `Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Он написал больше 30 хитов. Собрать камни бесконечности легко, если вы прирожденный герой. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.`,
  "createdDate": `2021-03-20 18:33:52`,
  "category": [`Железо`, `Программирование`, `За жизнь`, `IT`, `Кино`, `Без рамки`, `Деревья`, `Разное`, `Музыка`],
  "comments": [{
    "id": `PNDg9e`,
    "text": `Это где ж такие красоты? Согласен с автором! Плюсую, но слишком много буквы! Хочу такую же футболку :-) Совсем немного... Планируете записать видосик на эту тему? Мне кажется или я уже читал это где-то?`
  }, {
    "id": `zSscAN`,
    "text": `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Планируете записать видосик на эту тему? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Согласен с автором! Хочу такую же футболку :-) Это где ж такие красоты? Мне кажется или я уже читал это где-то? Плюсую, но слишком много буквы!`
  }, {
    "id": `WMKQT5`,
    "text": `Это где ж такие красоты? Хочу такую же футболку :-) Плюсую, но слишком много буквы! Планируете записать видосик на эту тему? Совсем немного... Мне кажется или я уже читал это где-то?`
  }]
}, {
  "id": `bp6GCX`,
  "title": `Как перестать беспокоиться и начать жить`,
  "announce": `Простые ежедневные упражнения помогут достичь успеха. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.`,
  "fullText": `Программировать не настолько сложно, как об этом говорят. Достичь успеха помогут ежедневные повторения. Ёлки — это не просто красивое дерево. Это прочная древесина. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Золотое сечение — соотношение двух величин, гармоническая пропорция. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.`,
  "createdDate": `2021-03-21 02:39:19`,
  "category": [`Музыка`, `Деревья`, `За жизнь`, `Без рамки`],
  "comments": [{
    "id": `OqtI1K`,
    "text": `Планируете записать видосик на эту тему? Хочу такую же футболку :-) Это где ж такие красоты? Согласен с автором! Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Плюсую, но слишком много буквы!`
  }, {
    "id": `GXsYtA`,
    "text": `Хочу такую же футболку :-) Мне кажется или я уже читал это где-то? Планируете записать видосик на эту тему? Совсем немного... Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Это где ж такие красоты?`
  }, {
    "id": `MuwCh_`,
    "text": `Планируете записать видосик на эту тему? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Согласен с автором! Совсем немного... Мне кажется или я уже читал это где-то? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Это где ж такие красоты? Плюсую, но слишком много буквы!`
  }, {
    "id": `FrHugK`,
    "text": `Совсем немного... Плюсую, но слишком много буквы! Хочу такую же футболку :-) Это где ж такие красоты? Согласен с автором! Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`
  }]
}];


const app = express();
app.use(express.json());
category(app, new CategoryService(mockData));

describe(`API returns category list`, () => {
  let response;

  beforeAll(async () => {
    response = await request(app)
      .get(`/category`);
  });

  test(`Status code 200`, () => expect(response.statusCode).toBe(HttpCode.OK));
  test(`Returns list of 4 categories`, () => expect(response.body.length).toBe(4));
  test(`Category names are   "Программирование", "Кино", "Железо", "Музыка"`,
      () => expect(response.body).toEqual(expect.arrayContaining([`Программирование`, `Кино`, `Железо`, `Музыка`]))
  );
});
